{
    "name": "ماملێ",
    "short_name": "ماملێ",
    "icons": [
        {
            "src": "/mamle/site/image/portraits/1.png",
            "sizes": "130x130",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
